

/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */

body
{
    padding-top: 50px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 15px;
    color : #337ab7;
}

/*
 * Global add-ons
 */

.sub-header
{
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */

.navbar-fixed-top
{
    border: 0;
}



thead {
    background-color: #4867aa;
    color: white;
    font-size: 12px;
}
tbody {
    font-size: 12px;
}

.billMessage { 
    color: #d24844;
}

.table {
  margin: 10px 20px 40px 10px;
  width: 100%;
  box-shadow: 0px 1px 10px 2px rgba(0,0,0,0.2);
  display: table
}


.nav .open > a,
.nav .open > a:hover, 
.nav .open > a:focus,
.nav > li > a:hover,
.nav > li > a:focus
{
    text-decoration: none;
}

/*
 * Main content
 */

.main
{
    padding: 20px;
}

@media (min-width: 768px)
{
    .main
    {
        padding-right: 40px;
        padding-left: 40px;
    }
}

.main .page-header
{
    margin-top: 0;
}

.main .page-header,
.main .sub-header
{
color: #337ab7;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 18px;
}
/*
 * Placeholder dashboard ideas
 */

.placeholders
{
    padding-left: 30px;
    margin-bottom: 30px;
    text-align: center;
}

.placeholders p {
    font-size: 15px;
    color: white;
    text-align: left;
}

.placeholders >info-message >.alert {
    padding: 0px;
}

#btn-alert {
    background-color: #d9edf7;
}

.placeholderAdd {
    margin-bottom: 20px;
    height: 120px;
    border-radius: 5px;
    margin: 30px 10px 30px 0px;
    color: white;
    width: 23%;
    -webkit-box-shadow: -1px 1px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 5px 0px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 5px 0px rgba(0,0,0,0.75);
    background-color: #4c4c4c;
}

.placeholderAdd input {

    color: #191919;
    box-shadow: 10px 10px 70px #000000;
    border: solid 1px;
}

.placeholder
{
    margin-bottom: 20px;
    height: 120px;
    border-radius: 5px;
    margin: 30px 10px 30px 0px;
    color: white;
    width: 23%;
    font-size: 15px;
    -webkit-box-shadow: -1px 1px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 5px 0px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 5px 0px rgba(0,0,0,0.75);
}
.placeholder:hover {
    
    box-shadow: 0px 0px 30px #000000;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.5);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.5);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.5);
    transition: all 200ms ease-in;
    transform: scale(1.1);
}
.placeholder i {
    padding-left: 95%;
    color: #f5f5f5;
}

.errorMessage {
    color:red;
}

.placeholder p,
.placeholder a
 {
    text-align: center;
    color:#fff;
}

.createNewModal .modal-content {
    width: 60%;
    margin: 0 auto;
}

#billCreate {
    margin:0 auto;
    width: 70%;
}

.inputNew {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;
    display: block;
    width: 100%;
    padding: 7px;
    border: none;
    border-bottom: 1px solid #ddd;
    background: transparent;
    margin-bottom: 10px;
    font: 16px Arial, Helvetica, sans-serif;
    height: 45px;
}

#billCreate textarea {
     resize:none;
    overflow: hidden;
}
@media (max-width: 767px)
{
    .placeholder,
    .placeholderAdd
    {
        width: 80%;
    }
}

