{
  "name": "angular-bilancio",
  "version": "1.0.0",
  "description": "angular app for bilancio ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PriyaSuriyamurthi/angular-bilancio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PriyaSuriyamurthi/angular-bilancio/issues"
  },
  "homepage": "https://github.com/PriyaSuriyamurthi/angular-bilancio#readme",
  "dependencies": {
    "angular": "^1.6.2",
    "angular-ui-bootstrap": "^2.5.0",
    "angular-ui-router": "^0.4.2",
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.18.8",
    "browserify": "^14.1.0",
    "del": "^2.2.2",
    "express": "^4.15.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cache": "^0.4.6",
    "gulp-concat": "^2.6.1",
    "gulp-embedlr": "^0.5.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.2.1",
    "jquery": "^3.1.1",
    "jshint-i": "0.0.3",
    "path": "^0.12.7",
    "tiny-lr": "^1.0.3",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.4",
    "gulp-sass": "^3.1.0"
  }
}
